variables:
  OPENJDK17_IMAGE_TAG: 17.0.14
  OPENJDK17_PATH: openjdk17/$OPENJDK17_IMAGE_TAG

jre17:
  stage: build
  script:
    #### Build Docker image
    - docker build --pull --no-cache -t $CI_REGISTRY_IMAGE:jre$OPENJDK17_IMAGE_TAG -f $OPENJDK17_PATH/jre.Dockerfile . --build-arg BUILD_DATE=$(date -u +'%Y-%m-%dT%H:%M:%SZ')
    #### Versions
    - docker run --rm $CI_REGISTRY_IMAGE:jre$OPENJDK17_IMAGE_TAG cat /etc/alpine-release
    - docker run --rm $CI_REGISTRY_IMAGE:jre$OPENJDK17_IMAGE_TAG java --version
    #### Tag and push
    - docker push $CI_REGISTRY_IMAGE:jre$OPENJDK17_IMAGE_TAG
    - docker tag $CI_REGISTRY_IMAGE:jre$OPENJDK17_IMAGE_TAG $DOCKER_REGISTRY:jre$OPENJDK17_IMAGE_TAG
    - docker push $DOCKER_REGISTRY:jre$OPENJDK17_IMAGE_TAG

jdk17:
  stage: build
  script:
    #### Build Docker image
    - docker build --pull --no-cache -t $CI_REGISTRY_IMAGE:jdk$OPENJDK17_IMAGE_TAG -f $OPENJDK17_PATH/jdk.Dockerfile . --build-arg BUILD_DATE=$(date -u +'%Y-%m-%dT%H:%M:%SZ')
    #### Versions
    - docker run --rm $CI_REGISTRY_IMAGE:jdk$OPENJDK17_IMAGE_TAG docker --version
    - docker run --rm $CI_REGISTRY_IMAGE:jdk$OPENJDK17_IMAGE_TAG cat /etc/alpine-release
    - docker run --rm $CI_REGISTRY_IMAGE:jdk$OPENJDK17_IMAGE_TAG java --version
    #### Tag and push
    - docker push $CI_REGISTRY_IMAGE:jdk$OPENJDK17_IMAGE_TAG
    - docker tag $CI_REGISTRY_IMAGE:jdk$OPENJDK17_IMAGE_TAG $DOCKER_REGISTRY:jdk$OPENJDK17_IMAGE_TAG
    - docker push $DOCKER_REGISTRY:jdk$OPENJDK17_IMAGE_TAG
